map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 8888;
    server_name localhost;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
        proxy_pass http://meteor_app:3000;
    }
}
